# Adds tags to various items

print("0-tags.zs loading...");
/*
<tag>.add(<item>);
<tag>.remove(<item>);
*/


# Bowls
<tag:items:vanilla:bowl>.add(<item:minecraft:bowl>);
<tag:items:vanilla:bowl>.add(<item:ecologics:coconut_husk>);



# Mushrooms
<tag:items:vanilla:mushroom>.add(<item:minecraft:brown_mushroom>);
<tag:items:vanilla:mushroom>.add(<item:minecraft:red_mushroom>);
<tag:items:vanilla:mushroom>.add(<item:minecraft:crimson_fungus>);
<tag:items:vanilla:mushroom>.add(<item:minecraft:warped_fungus>);
<tag:items:vanilla:mushroom>.add(<item:cinderscapes:umbral_fungus>);

<tag:items:vanilla:mushroom_stew_fungus>.add(<item:minecraft:brown_mushroom>);
<tag:items:vanilla:mushroom_stew_fungus>.add(<item:minecraft:red_mushroom>);
<tag:items:vanilla:mushroom_stew_fungus>.add(<item:cinderscapes:umbral_fungus>);



# Crops
<tag:items:c:crops>.add(<item:minecraft:beetroot>);
<tag:items:c:crops>.add(<item:minecraft:melon>);
<tag:items:c:crops>.add(<item:minecraft:melon_slice>);
<tag:items:c:crops>.add(<item:minecraft:pumpkin>);
<tag:items:c:crops>.add(<item:minecraft:wheat>);

<tag:items:c:crops/beetroot>.add(<item:minecraft:beetroot>);
<tag:items:c:crops/melon>.add(<item:minecraft:melon>);
<tag:items:c:crops/melon>.add(<item:minecraft:melon_slice>);
<tag:items:c:crops/pumpkin>.add(<item:minecraft:pumpkin>);
<tag:items:c:crops/wheat>.add(<item:minecraft:wheat>);
<tag:items:c:crops/wheat>.add(<item:skylorlib:golden_wheat_item>);

<tag:items:c:crops>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:c:crops/pumpkin>.add(<item:farmersdelight:pumpkin_slice>);

<tag:items:c:crops>.add(<item:nethersdelight:propelpearl>);
<tag:items:c:crops/propelpearl>.add(<item:nethersdelight:propelpearl>);



# Seeds
<tag:items:c:seeds>.add(<item:minecraft:beetroot_seeds>);
<tag:items:c:seeds>.add(<item:minecraft:melon_seeds>);
<tag:items:c:seeds>.add(<item:minecraft:pumpkin_seeds>);
<tag:items:c:seeds>.add(<item:minecraft:wheat_seeds>);

<tag:items:c:seeds/beetroot>.add(<item:minecraft:beetroot_seeds>);
<tag:items:c:seeds/melon>.add(<item:minecraft:melon_seeds>);
<tag:items:c:seeds/pumpkin>.add(<item:minecraft:pumpkin_seeds>);
<tag:items:c:seeds/wheat>.add(<item:minecraft:wheat_seeds>);

<tag:items:c:seeds>.add(<item:nears:faar_seeds>);
<tag:items:c:seeds>.add(<item:nears:near_seeds>);
<tag:items:c:seeds>.add(<item:nears:soul_seeds>);
<tag:items:c:seeds/faar>.add(<item:nears:faar_seeds>);
<tag:items:c:seeds/near>.add(<item:nears:near_seeds>);
<tag:items:c:seeds/soul_berries>.add(<item:nears:soul_seeds>);

<tag:items:c:seeds>.add(<item:skylorlib:golden_seeds_item>);
<tag:items:c:seeds/wheat>.add(<item:skylorlib:golden_seeds_item>);
<tag:items:c:seeds/golden_wheat>.add(<item:skylorlib:golden_seeds_item>);



# Biomass Materials
<tag:items:vanilla:biomass_materials>.add(<tag:items:c:crops>);
<tag:items:vanilla:biomass_materials>.add(<tag:items:c:dyes>);
<tag:items:vanilla:biomass_materials>.add(<tag:items:c:seeds>);
<tag:items:vanilla:biomass_materials>.add(<tag:items:minecraft:flowers>);
<tag:items:vanilla:biomass_materials>.add(<tag:items:minecraft:saplings>);
<tag:items:vanilla:biomass_materials>.add(<tag:items:vanilla:mushrooms>);

<tag:items:vanilla:biomass_materials>.add(<item:minecraft:bamboo>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:sugar_cane>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:sweet_berries>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:glow_berries>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:honeycomb>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:honey_bottle>);

<tag:items:vanilla:biomass_materials>.add(<item:minecraft:kelp>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:seagrass>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:sea_pickle>);

<tag:items:vanilla:biomass_materials>.add(<item:minecraft:vine>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:twisting_vines>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:weeping_vines>);

<tag:items:vanilla:biomass_materials>.add(<item:minecraft:chorus_fruit>);
<tag:items:vanilla:biomass_materials>.add(<item:minecraft:poisonous_potato>);

<tag:items:vanilla:biomass_materials>.add(<item:farmersdelight:straw>);
<tag:items:vanilla:biomass_materials>.add(<item:farmersdelight:tree_bark>);



# Raw Meats
<tag:items:minecraft:raw_fish>.add(<item:minecraft:cod>);
<tag:items:minecraft:raw_fish>.add(<item:minecraft:pufferfish>);
<tag:items:minecraft:raw_fish>.add(<item:minecraft:salmon>);
<tag:items:minecraft:raw_fish>.add(<item:minecraft:tropical_fish>);
<tag:items:minecraft:raw_fish>.add(<item:culturaldelights:glow_squid>);
<tag:items:minecraft:raw_fish>.add(<item:culturaldelights:squid>);
<tag:items:minecraft:raw_fish>.add(<item:ecologics:crab_meat>);

<tag:items:minecraft:raw_meat>.add(<item:minecraft:cod>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:pufferfish>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:salmon>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:tropical_fish>);
<tag:items:minecraft:raw_meat>.add(<item:culturaldelights:glow_squid>);
<tag:items:minecraft:raw_meat>.add(<item:culturaldelights:squid>);
<tag:items:minecraft:raw_meat>.add(<item:ecologics:crab_meat>);


<tag:items:minecraft:raw_meat>.add(<item:minecraft:beef>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:chicken>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:mutton>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:porkchop>);
<tag:items:minecraft:raw_meat>.add(<item:minecraft:rabbit>);
<tag:items:minecraft:raw_meat>.add(<item:farmersdelight:ham>);
<tag:items:minecraft:raw_meat>.add(<item:nethersdelight:hoglin_loin>);

<tag:items:minecraft:raw_meat_cuts>.add(<item:farmersdelight:bacon>);
<tag:items:minecraft:raw_meat_cuts>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:minecraft:raw_meat_cuts>.add(<item:farmersdelight:mutton_chops>);
<tag:items:minecraft:raw_meat_cuts>.add(<item:farmersdelight:cod_slice>);
<tag:items:minecraft:raw_meat_cuts>.add(<item:farmersdelight:salmon_slice>);



# Meaty Clump Materials
<tag:items:vanilla:meaty_clump_materials>.add(<tag:items:minecraft:raw_meat>);
# <tag:items:vanilla:meaty_clump_materials>.add(<tag:items:minecraft:raw_meat_cuts>);

<tag:items:vanilla:meaty_clump_materials>.add(<item:minecraft:rabbit_foot>);
<tag:items:vanilla:meaty_clump_materials>.add(<item:minecraft:rotten_flesh>);
<tag:items:vanilla:meaty_clump_materials>.add(<item:magehand:flesh_hand_item>);



# Misc
<tag:items:c:grain>.add(<item:skylorlib:golden_wheat_item>);
<tag:items:c:grain/wheat>.add(<item:skylorlib:golden_wheat_item>);
<tag:items:c:bread>.add(<item:skylorlib:golden_bread_item>);


print("0-tags.zs loaded");