# Changes backpack progression
print("backpacks.zs loading...");
/*
recipes.remove(<>);
recipes.addShaped(<output>, [[<null>, <null>, <null>],
                                      [<null>, <null>, <null>],
                                      [<null>, <null>, <null>]]);

<item>.addTooltip("Tooltip");
*/
/*
// Make the regular one use the OreDict & change ingredients
recipes.remove(<packedup:basicbackpack>);
recipes.addShaped(<packedup:basicbackpack>, [[<ore:stickWood>, <ore:string>, <ore:stickWood>],
                                      			              [<minecraft:feather>, <ore:chest>, <minecraft:feather>],
                                			              [<ore:wool>, <minecraft:feather>, <ore:wool>]]);
// Regular > Copper
recipes.remove(<packedup:copperbackpack>);
recipes.addShaped(<packedup:copperbackpack>, [[<ore:ingotCopper>, <minecraft:leather>, <ore:ingotCopper>],
                                			                 [<ore:ingotCopper>, <packedup:basicbackpack>, <ore:ingotCopper>],
                                 			                 [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
// Copper > Iron
recipes.remove(<packedup:ironbackpack>);
recipes.addShaped(<packedup:ironbackpack>, [[<minecraft:iron_ingot>, <minecraft:leather>, <minecraft:iron_ingot>],
                                			            [<minecraft:iron_ingot>, <packedup:copperbackpack>, <minecraft:iron_ingot>],
                                			            [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
// Iron > Gold
recipes.remove(<packedup:goldbackpack>);
recipes.addShaped(<packedup:goldbackpack>, [[<minecraft:gold_ingot>, <minecraft:leather>, <minecraft:gold_ingot>],
                                			            [<minecraft:gold_ingot>, <packedup:ironbackpack>, <minecraft:gold_ingot>],
                                 			            [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

// Gold > Silver
recipes.remove(<packedup:silverbackpack>);
recipes.addShaped(<packedup:silverbackpack>, [[<ore:ingotSilver>, <minecraft:leather>, <ore:ingotSilver>],
                                			              [<ore:ingotSilver>, <packedup:goldbackpack>, <ore:ingotSilver>],
                                 			              [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
// Silver > Diamond
recipes.remove(<packedup:diamondbackpack>);
recipes.addShaped(<packedup:diamondbackpack>, [[<minecraft:diamond>, <minecraft:leather>, <minecraft:diamond>],
                                			                     [<minecraft:diamond>, <packedup:silverbackpack>, <minecraft:diamond>],
                                 			                     [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
// Diamond > Obsidian
recipes.remove(<packedup:obsidianbackpack>);
recipes.addShaped(<packedup:obsidianbackpack>, [[<minecraft:obsidian>, <minecraft:leather>, <minecraft:obsidian>],
                                			                     [<minecraft:obsidian>, <packedup:diamondbackpack>, <minecraft:obsidian>],
                                 			                     [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
*/
print("backpacks.zs loaded");