type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  [loading_requirement:fancymenu_loading_requirement_is_fullscreen][requirement_mode:if][req_id:b75360e2-f757-4ca6-988d-f05f39ca822a1712730457593] = 
  [loading_requirement:fancymenu_loading_requirement_is_window_height][requirement_mode:if][req_id:2cc4cb36-ac5a-46d3-a394-7777363a52d01712730432279] = 1080
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 114
  action = deep_customization_element:title_screen_branding
  actionid = e83bf813-d535-41f8-8224-cb61b4cee7571675121590820
  y = 258
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d5e867a7-a48a-4daf-af64-f1f29a9410e91675121590820
  y = 169
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 5f511ab8-3126-4817-a108-73548b4c36951675121590820
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = 155
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b0f0253e-80a6-4c98-b98d-83be40f784221675121590820
  y = -51
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Discord
  x = 116
  width = 20
  action = addbutton
  actionid = 050cc838-8c8f-40d7-8611-76443b2250151675121650017
  y = 175
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  height = 20
}

customization {
  path = config/fancymenu/customization/vpp_title.png
  orientation = top-left
  x = 69
  width = 350
  action = addtexture
  actionid = 718f110f-3c37-4f99-9e9c-6621344a85a11675121610446
  y = 36
  height = 60
}

