type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = e83bf813-d535-41f8-8224-cb61b4cee7571675121590820
  y = 264
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d5e867a7-a48a-4daf-af64-f1f29a9410e91675121590820
  y = 169
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 5f511ab8-3126-4817-a108-73548b4c36951675121590820
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = 154
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b0f0253e-80a6-4c98-b98d-83be40f784221675121590820
  y = -54
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Discord
  x = 132
  width = 20
  actionid = 050cc838-8c8f-40d7-8611-76443b2250151675121650017
  action = addbutton
  y = 177
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  value = 
  height = 20
}

customization {
  path = config/fancymenu/customization/vpp_title.png
  orientation = top-left
  x = 55
  width = 400
  action = addtexture
  actionid = 718f110f-3c37-4f99-9e9c-6621344a85a11675121610446
  y = 27
  height = 70
}

