{
  "display": {
    "icon": {
			"item": "artisanworktables:worktable",
			"data": 5
		},
    "title": {
      "text": "Advanced Crafting"
    },
    "description": {
      "text": "I'm going to need to specialize my crafting areas. I need to research various material candidates first though."
    },
    "x": -2,
    "y": 0
  },
	"parent": "cyborg:survival/survival",
	"idea": {
		"amount": 2,
		"ingredients": [
			"#gear",
			"minecraft:clay",
			"minecraft:clay_ball",
			"minecraft:brick",
			"minecraft:nether_brick",
			"minecraft:nether_brick_fence",
			{
				"type": "forge:ore_dict",
				"ore": "workbench"
			},
			{
				"type": "forge:ore_dict",
				"ore": "cobblestone"
			},
			{
				"type": "forge:ore_dict",
				"ore": "stone"
			},
			{
				"type": "forge:ore_dict",
				"ore": "logWood"
			},
			{
				"type": "forge:ore_dict",
				"ore": "plankWood"
			},
			{
				"type": "forge:ore_dict",
				"ore": "blockIron"
			},
			{
				"type": "forge:ore_dict",
				"ore": "ingotIron"
			},
			{
				"type": "forge:ore_dict",
				"ore": "nuggetIron"
			},
			{
				"type": "forge:ore_dict",
				"ore": "blockSteel"
			},
			{
				"type": "forge:ore_dict",
				"ore": "ingotSteel"
			},
			{
				"type": "forge:ore_dict",
				"ore": "nuggetSteel"
			}
		]
	},
	"unlock": [
		{
            "type": "gamestages:stage",
            "stage": "advanced_crafting",
            "message": "Updating recipe archives....update complete."
        }
	]
}
