type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  smallerthanheight = 1423
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 15
}

customization {
  identifier = %id=376310%
  orientation = top-left
  x = 336
  action = movebutton
  y = 177
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=3763941%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 310
  action = movebutton
  y = 177
}

customization {
  orientation = top-left
  hidden = true
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 382b9ab7-bfbb-4cc1-af35-8a59e15780151656819380912
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 29f2e7a6-8a6f-4189-83c2-466bd003a6811656819380912
  y = 234
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 285c3a7f-3588-41cf-abaf-7f60588bce5f1656819380912
  y = 256
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 91910817-cbcc-4181-b6a0-e421c7279ff81656819380912
  y = 169
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 782af0a2-8774-4144-9727-7eb1ffa859f91656819380912
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ffff00
  hidden = false
  x = 430
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 6fd33c18-382f-4fd9-964d-69d2fbaa818d1656819380912
  y = 75
  height = 30
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 1.0
  path = config/fancymenu/customization/teoe_menu.png
  fadein = true
  fadeinspeed = 1.0
  x = -250
  width = 500
  action = addtexture
  actionid = 6f48ccbd-09ef-4b7d-9acf-baf073793b911656819422070
  y = -124
  delayappearance = true
  delayappearanceeverytime = false
  height = 80
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/NtwzA6X%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  x = 181
  width = 20
  action = addbutton
  actionid = c8bd8fe8-3a9f-4414-836d-4c8bcdb96acc1656820279671
  y = 177
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://radiance-projects.fandom.com/wiki/Radiance_Modding_Wiki%btnaction_splitter_fm%
  x = -51
  width = 100
  action = addbutton
  actionid = 272cd99e-e2d2-44cb-9894-6a2e88733e121674449046206
  y = 39
  label = Wiki
  height = 20
}

