type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  smallerthanheight = 1200
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 16
}

customization {
  identifier = %id=376310%
  orientation = mid-left
  x = 320
  action = movebutton
  y = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=3763941%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = 54
  action = movebutton
  y = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 89060b5c-240d-45a1-bd4c-1ef95d30d9791675446246156
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 551f378f-64bc-4901-858b-4fcd9979f6d51675446246157
  y = 234
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 96111ab6-0bb4-4c48-8337-a1d904d26aa41675446246157
  y = 256
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b68bfd3e-312d-409a-9e39-71fbe3ff832f1675446246157
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d27a8e64-a818-4b03-a6a4-2ced93c822261675446246157
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ffff00
  hidden = false
  x = 410
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 8e9a7ed6-3c30-494e-8605-2ede0f078a141675446246157
  y = 75
  height = 30
}

customization {
  path = config/fancymenu/customization/teoe_menu.png
  orientation = top-left
  x = 5
  width = 475
  action = addtexture
  actionid = ca59d3fe-d742-4ca5-8f80-b08108e6bffd1675446271889
  y = 9
  height = 85
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://radiance-projects.fandom.com/wiki/Radiance_Modding_Wiki%btnaction_splitter_fm%
  x = 188
  width = 100
  action = addbutton
  actionid = 10b8beea-05a8-42d3-b931-e1209ddd64f31675446496936
  y = 175
  label = Wiki
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Discord
  x = 165
  width = 20
  action = addbutton
  actionid = e297372a-7195-4501-8445-e0260c213b991675446589509
  y = 175
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  height = 20
}

