#Minecraft server properties
#Mon Jan 18 17:25:36 CST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=10
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=true
max-players=32
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999980
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=server-bop
view-distance=8
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=