print("basic_cooking.zs loading...");

# Basic Cooking
mods.ItemStages.addItemStage("cooking", <xlfoodmod:tortilla>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:baguette>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:waffle>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:pancake>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:bacon>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:pie_shell>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cheese_pie>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:bacon_pie>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:fish_pie>);

mods.ItemStages.addItemStage("cooking", <xlfoodmod:beef_jerky>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:pumpkin_stew>);
mods.ItemStages.addItemStage("cooking", <byg:spidereyesoup>);

mods.ItemStages.addItemStage("cooking", <xlfoodmod:sausage_roll>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:brownie>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:sausage>);


mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_cream>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:tomato_sauce>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:tomato_sauce>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:vanilla_cream>);

mods.ItemStages.addItemStage("cooking", <xlfoodmod:dough>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cooked_dough>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:donut>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:sugar_donut>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate_donut>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_donut>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:twinkie>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:crescent_roll>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_cupcake>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:strawberry_cupcake>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:oreo_cupcake>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate_cupcake>);



mods.ItemStages.addItemStage("cooking", <minecraft:beetroot_soup>);
mods.ItemStages.addItemStage("cooking", <minecraft:rabbit_stew>);
mods.ItemStages.addItemStage("cooking", <byg:carrotsoup>);

mods.ItemStages.addItemStage("cooking", <minecraft:bowl>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate_syrup>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:oreo_cookie>);
mods.ItemStages.addItemStage("cooking", <natura:soups:9>);
mods.ItemStages.addItemStage("cooking", <natura:empty_bowls:*>);

mods.ItemStages.addItemStage("cooking", <minecraft:cookie>);
mods.ItemStages.addItemStage("cooking", <natura:materials:1>);
mods.ItemStages.addItemStage("cooking", <natura:materials:2>);

mods.ItemStages.addItemStage("cooking", <minecraft:cooked_beef>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_porkchop>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_fish>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_fish:1>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_chicken>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_rabbit>);
mods.ItemStages.addItemStage("cooking", <minecraft:cooked_mutton>);
mods.ItemStages.addItemStage("cooking", <byg:cookedcarrot>);
mods.ItemStages.addItemStage("cooking", <byg:cookedflesh>);
mods.ItemStages.addItemStage("cooking", <byg:cookedspidereye>);
mods.ItemStages.addItemStage("cooking", <byg:cookedpufferfish>);
mods.ItemStages.addItemStage("cooking", <byg:cookedtropicalfish>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:raw_chicken_wing>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cooked_chicken_wing>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:spicy_chicken_wing>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:hot_sauce>);

mods.ItemStages.addItemStage("cooking", <xlfoodmod:top_bun>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:bottom_bun>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:ground_beef>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:hamburger>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cheeseburger>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chickenburger>);

mods.ItemStages.addItemStage("cooking", <minecraft:baked_potato>);
mods.ItemStages.addItemStage("cooking", <minecraft:bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:paper_cup>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:corn>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:corn_bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:pumpkin_stew>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cheesy_bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:potato_bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:rice_bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:corn_bread>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:butter_rice>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:fried_rice>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:rice>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:butter>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:crouton>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:onion_rings>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:cheese_puff>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:fried_egg>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:ham>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:icecream_sandwich>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:strawberry_icecream_ball>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate_icecream_ball>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_icecream_ball>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:icecream_cone>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate_icecream>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_icecream>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:strawberry_icecream>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:bourbon_biscuit>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:chocolate>);

mods.ItemStages.addItemStage("cooking", <xlfoodmod:caramel_apple>);
mods.ItemStages.addItemStage("cooking", <xlfoodmod:vanilla_extract>);

mods.ItemStages.addItemStage("cooking", <minecraft:pumpkin_pie>);

mods.ItemStages.addItemStage("cooking", <minecraft:mushroom_stew>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:mushroom_stew>);

mods.ItemStages.addItemStage("cooking", <byg:pumpkinmash>);

	// Recipes
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cookie>);
mods.recipestages.Recipes.setRecipeStage("cooking", <natura:materials:1>);
mods.recipestages.Recipes.setRecipeStage("cooking", <natura:materials:2>);
mods.recipestages.Recipes.setRecipeStage("cooking", <natura:empty_bowls:*>);

mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_beef>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_porkchop>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_fish>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_fish:1>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_chicken>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_rabbit>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:cooked_mutton>);
mods.recipestages.Recipes.setRecipeStage("cooking", <byg:cookedcarrot>);
mods.recipestages.Recipes.setRecipeStage("cooking", <byg:cookedflesh>);
mods.recipestages.Recipes.setRecipeStage("cooking", <byg:cookedspidereye>);
mods.recipestages.Recipes.setRecipeStage("cooking", <byg:cookedpufferfish>);
mods.recipestages.Recipes.setRecipeStage("cooking", <byg:cookedtropicalfish>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:cooked_chicken_wing>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:spicy_chicken_wing>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:hot_sauce>);

mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:baked_potato>);
mods.recipestages.Recipes.setRecipeStage("cooking", <minecraft:bread>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:paper_cup>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:corn>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:fried_egg>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:pumpkin_stew>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:cheesy_bread>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:potato_bread>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:rice_bread>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:corn_bread>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:butter_rice>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:fried_rice>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:rice>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:onion_rings>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:cheese_puff>);

mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:chocolate_icecream_ball>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:vanilla_icecream_ball>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:strawberry_icecream_ball>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:icecream_cone>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:chocolate_icecream>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:vanilla_icecream>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:strawberry_icecream>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:bourbon_biscuit>);
mods.recipestages.Recipes.setRecipeStage("cooking", <xlfoodmod:vanilla_extract>);


print("basic_cooking.zs loaded");