# Adds ""tags"" (rip my oredict :c) to items

import crafttweaker.api.tag.MCTag;

print("1_oredict.zs loading...");
/*
<tag>.add(<item>);
<tag>.remove(<item>);
*/

# Paxels (quest)
<tag:items:teoe:paxels>.add(<item:easypaxellite:wood_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:stone_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:iron_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:golden_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:netherite_paxel>);


# Furnaces (quest + recipe)
<tag:items:teoe:furnace>.add(<item:minecraft:furnace>);
<tag:items:teoe:furnace>.add(<item:quark:blackstone_furnace>);
<tag:items:teoe:furnace>.add(<item:quark:deepslate_furnace>);


# Crafting Storage (for the quest)
<tag:items:teoe:crafting_storage>.add(<item:ae2:1k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:4k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:16k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:64k_crafting_storage>);


# Chest Upgrades (for the quest)
<tag:items:teoe:better_chest>.add(<item:ironchest:copper_chest>);
<tag:items:teoe:better_chest>.add(<item:ironchest:iron_chest>);
<tag:items:teoe:better_chest>.add(<item:ironchest:wood_to_copper_chest_upgrade>);
<tag:items:teoe:better_chest>.add(<item:ironchest:copper_to_iron_chest_upgrade>);


# Beacon Base
# Mainly for the Gaia quest, but can be used to find them easier
<tag:items:teoe:beacon_base>.add(<item:minecraft:iron_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:gold_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:diamond_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:netherite_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:cobalt_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:queens_slime_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:manyullyn_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:hepatizon_block>);


# TEoE Planks
# Used in my custom Chest recipe
<tag:items:teoe:planks>.add(<item:botania:livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:mossy_livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:framed_livingwood>);
<tag:items:teoe:planks>.add(<item:botania:pattern_framed_livingwood>);
<tag:items:teoe:planks>.add(<item:botania:livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:mossy_dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:framed_dreamwood>);
<tag:items:teoe:planks>.add(<item:botania:pattern_framed_dreamwood>);
<tag:items:teoe:planks>.add(<item:botania:dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:shimmerwood_planks>);

<tag:items:teoe:planks>.add(<item:byg:aspen_planks>);
<tag:items:teoe:planks>.add(<item:byg:baobab_planks>);
<tag:items:teoe:planks>.add(<item:byg:blue_enchanted_planks>);
<tag:items:teoe:planks>.add(<item:byg:bulbis_planks>);
<tag:items:teoe:planks>.add(<item:byg:cherry_planks>);
<tag:items:teoe:planks>.add(<item:byg:cika_planks>);
<tag:items:teoe:planks>.add(<item:byg:cypress_planks>);
<tag:items:teoe:planks>.add(<item:byg:ebony_planks>);
<tag:items:teoe:planks>.add(<item:byg:fir_planks>);
<tag:items:teoe:planks>.add(<item:byg:green_enchanted_planks>);
<tag:items:teoe:planks>.add(<item:byg:holly_planks>);
<tag:items:teoe:planks>.add(<item:byg:imparius_planks>);
<tag:items:teoe:planks>.add(<item:byg:jacaranda_planks>);
<tag:items:teoe:planks>.add(<item:byg:lament_planks>);
<tag:items:teoe:planks>.add(<item:byg:mahogany_planks>);
<tag:items:teoe:planks>.add(<item:byg:mangrove_planks>);
<tag:items:teoe:planks>.add(<item:byg:maple_planks>);
<tag:items:teoe:planks>.add(<item:byg:nightshade_planks>);
<tag:items:teoe:planks>.add(<item:byg:palm_planks>);
<tag:items:teoe:planks>.add(<item:byg:pine_planks>);
<tag:items:teoe:planks>.add(<item:byg:rainbow_eucalyptus_planks>);
<tag:items:teoe:planks>.add(<item:byg:redwood_planks>);
<tag:items:teoe:planks>.add(<item:byg:skyris_planks>);
<tag:items:teoe:planks>.add(<item:byg:willow_planks>);
<tag:items:teoe:planks>.add(<item:byg:witch_hazel_planks>);
<tag:items:teoe:planks>.add(<item:byg:zelkova_planks>);
<tag:items:teoe:planks>.add(<item:byg:sythian_planks>);
<tag:items:teoe:planks>.add(<item:byg:embur_planks>);

<tag:items:teoe:planks>.add(<item:twilightforest:towerwood>);
<tag:items:teoe:planks>.add(<item:twilightforest:twilight_oak_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:canopy_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:mangrove_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:dark_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:time_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:transformation_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:mining_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:sorting_planks>);

<tag:items:teoe:planks>.add(<item:tconstruct:nahuatl>);
<tag:items:teoe:planks>.add(<item:tconstruct:greenheart_planks>);
<tag:items:teoe:planks>.add(<item:tconstruct:skyroot_planks>);
<tag:items:teoe:planks>.add(<item:tconstruct:bloodshroom_planks>);

<tag:items:teoe:planks>.add(<item:naturesaura:ancient_planks>);


# Vines
<tag:items:teoe:vines>.add(<item:minecraft:vine>);
<tag:items:teoe:vines>.add(<item:minecraft:weeping_vines>);
<tag:items:teoe:vines>.add(<item:minecraft:twisting_vines>);
<tag:items:teoe:vines>.add(<item:byg:imparius_vine>);
<tag:items:teoe:vines>.add(<item:byg:lament_vine>);
<tag:items:teoe:vines>.add(<item:byg:skyris_vine>);
<tag:items:teoe:vines>.add(<item:byg:embur_gel_vines>);
<tag:items:teoe:vines>.add(<item:byg:wailing_vine>);
<tag:items:teoe:vines>.add(<item:byg:shulkren_vine>);

<tag:items:teoe:slimy_vines>.add(<item:tconstruct:sky_slime_vine>);
<tag:items:teoe:slimy_vines>.add(<item:tconstruct:ender_slime_vine>);


# Expands the list of accepted P2P tunnel items
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:basic_item_pipe>);
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:improved_item_pipe>);
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:advanced_item_pipe>);

<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:basic_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:improved_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:advanced_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:elite_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:ultimate_fluid_pipe>);

<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:basic_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:improved_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:advanced_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:elite_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:ultimate_energy_pipe>);



# Music Discs
<tag:items:minecraft:music_discs>.add(<item:ob_aquamirae:musicdischorizon>);
<tag:items:minecraft:music_discs>.add(<item:conjurer_illager:music_disc_delve_deeper>);
<tag:items:minecraft:music_discs>.add(<item:the_bumblezone:music_disc_honey_bee_rat_faced_boy>);
<tag:items:minecraft:music_discs>.add(<item:the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov>);



# Misc
<tag:items:teoe:apothecary>.add(<item:botania:apothecary_mossy>);
<tag:items:teoe:apothecary>.add(<item:botania:apothecary_default>);

<tag:items:forge:ingots/platinum>.add(<item:ob_core:platinum_ingot>);
<tag:items:forge:nuggets/platinum>.add(<item:ob_core:platinum_nugget>);

<tag:items:ae2:all_quartz_dust>.add(<item:thermal:quartz_dust>);

<tag:items:forge:dyes/green>.add(<item:quark:moss_paste>);


# Tag Removal
<tag:items:forge:ingots>.remove(<item:thermal:rose_gold_ingot>);
<tag:items:forge:ingots/rose_gold>.remove(<item:thermal:rose_gold_ingot>);

<tag:items:forge:nuggets>.remove(<item:thermal:rose_gold_nugget>);
<tag:items:forge:nuggets/rose_gold>.remove(<item:thermal:rose_gold_nugget>);

<tag:items:forge:gears>.remove(<item:industrialforegoing:iron_gear>);
<tag:items:forge:gears>.remove(<item:industrialforegoing:gold_gear>);
<tag:items:forge:gears>.remove(<item:industrialforegoing:diamond_gear>);

<tag:items:forge:gears/iron>.remove(<item:industrialforegoing:iron_gear>);
<tag:items:forge:gears/gold>.remove(<item:industrialforegoing:gold_gear>);
<tag:items:forge:gears/diamond>.remove(<item:industrialforegoing:diamond_gear>);


# Obscuria Tooltips
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_drill>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_saw>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_capacitor>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_magnet>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:rf_potato>);


<tag:items:forge:tooltips/custom>.add(<item:minecraft:bow>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:elytra>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:shield>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:shears>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:trident>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:crossbow>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:flint_and_steel>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:fishing_rod>);

<tag:items:forge:tooltips/custom>.add(<item:quark:pickarang>);
<tag:items:forge:tooltips/custom>.add(<item:quark:flamerang>);
<tag:items:forge:tooltips/custom>.add(<item:ae2:certus_quartz_cutting_knife>);
<tag:items:forge:tooltips/custom>.add(<item:ae2:nether_quartz_cutting_knife>);

<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:wood_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:stone_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:iron_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:golden_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:netherite_paxel>);

<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ore_magnet>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:crumble_horn>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:block_and_chain>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:knightmetal_shield>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:peacock_feather_fan>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:triple_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:seeker_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ender_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ice_bow>);

<tag:items:forge:tooltips/custom>.add(<item:botania:crystal_bow>);
<tag:items:forge:tooltips/custom>.add(<item:botania:livingwood_bow>);
<tag:items:forge:tooltips/custom>.add(<item:botania:manasteel_shears>);
<tag:items:forge:tooltips/custom>.add(<item:botania:elementium_shears>);

<tag:items:forge:tooltips/custom>.add(<item:reliquary:shears_of_winter>);
<tag:items:forge:tooltips/custom>.add(<item:the_bumblezone:stinger_spear>);
<tag:items:forge:tooltips/custom>.add(<item:additionaladditions:crossbow_with_spyglass>);

<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_drill>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_saw>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_capacitor>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_magnet>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:rf_potato>);


<tag:items:forge:tooltips/durability>.add(<item:minecraft:bow>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:elytra>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:shield>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:shears>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:trident>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:crossbow>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:flint_and_steel>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:fishing_rod>);

<tag:items:forge:tooltips/durability>.add(<item:quark:pickarang>);
<tag:items:forge:tooltips/durability>.add(<item:quark:flamerang>);
<tag:items:forge:tooltips/durability>.add(<item:ae2:certus_quartz_cutting_knife>);
<tag:items:forge:tooltips/durability>.add(<item:ae2:nether_quartz_cutting_knife>);

<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:wood_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:stone_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:iron_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:golden_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:netherite_paxel>);

<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ore_magnet>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:crumble_horn>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:block_and_chain>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:knightmetal_shield>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:peacock_feather_fan>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:triple_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:seeker_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ender_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ice_bow>);

<tag:items:forge:tooltips/durability>.add(<item:botania:crystal_bow>);
<tag:items:forge:tooltips/durability>.add(<item:botania:livingwood_bow>);
<tag:items:forge:tooltips/durability>.add(<item:botania:manasteel_shears>);
<tag:items:forge:tooltips/durability>.add(<item:botania:elementium_shears>);

<tag:items:forge:tooltips/durability>.add(<item:reliquary:shears_of_winter>);
<tag:items:forge:tooltips/durability>.add(<item:the_bumblezone:stinger_spear>);
<tag:items:forge:tooltips/durability>.add(<item:additionaladditions:crossbow_with_spyglass>);




# Blacklisted Randomium drops
/*
<tag:items:randomium:blacklist>.add(<item:reliquary:shears_of_winter>);
mods are blacklisted in the config
*/





# Banned Uncrafting Table items
/*
twilightforest:banned_uncraftables - can't be uncrafted
twilightforest:banned_uncrafting_ingredients - can't be gained from uncrafting
*/
<tag:items:twilightforest:banned_uncraftables>.add(<item:minecraft:wither_skeleton_skull>);

<tag:items:twilightforest:banned_uncrafting_ingredients>.add(<item:byg:pollen_block>);

print("1_oredict.zs loaded");