{
	"display": {
		"icon": {
			"item": "furnaceoverhaul:efficiency_upgrade",
			"data": 0
		},
		"title": {
			"text": "Smelting Improvements"
		},
		"description": {
			"text": "I could make some smaller improvements to my furnaces, at least until I can make better ones."
		},
		"x": 2,
		"y": -2
	},
	"parent": "cyborg:crafting/better_smelting",
	"idea": {
		"amount": 2,
		"ingredients": [
			"minecraft:glowstone",
			"minecraft:blaze_rod",
			"minecraft:blaze_powder",
			"furnaceoverhaul:blank_kit",
			"furnaceoverhaul:blank_upgrade",
			{
				"type": "ftgumod:fluid",
				"fluid": "lava"
			}
			{
				"type": "forge:ore_dict",
				"ore": "ingotGold"
			},
			{
				"type": "forge:ore_dict",
				"ore": "ingotIron"
			},
			{
				"type": "forge:ore_dict",
				"ore": "dustElectrotine"
			},
			{
				"type": "forge:ore_dict",
				"ore": "dustRedstone"
			},
			{
				"type": "forge:ore_dict",
				"ore": "dustGlowstone"
			}
		]
	},
	"unlock": [
		"furnaceoverhaul:liquid_fuel_upgrade",
		"furnaceoverhaul:efficiency_upgrade",
		"furnaceoverhaul:speed_upgrade"
	]
}