# Configuration file

defaults {
    S:"Default augments for arm slot" <
        cyberware:body_part 1 8
        cyberware:body_part 1 9
     >
    S:"Default augments for bone slot" <
        cyberware:body_part 1 7
     >
    S:"Default augments for cranium slot" <
        cyberware:body_part 1 1
     >
    S:"Default augments for eyes slot" <
        cyberware:body_part 1 0
     >
    S:"Default augments for foot slot" <
     >
    S:"Default augments for hand slot" <
     >
    S:"Default augments for heart slot" <
        cyberware:body_part 1 2
     >
    S:"Default augments for leg slot" <
        cyberware:body_part 1 10
        cyberware:body_part 1 11
     >
    S:"Default augments for lower_organs slot" <
        cyberware:body_part 1 4
     >
    S:"Default augments for lungs slot" <
        cyberware:body_part 1 3
     >
    S:"Default augments for muscle slot" <
        cyberware:body_part 1 6
     >
    S:"Default augments for skin slot" <
        cyberware:body_part 1 5
     >
}


essence {
    #  [range: 0 ~ 2147483647, default: 20]
    I:"Critical Essence value, where rejection begins"=20

    #  [range: 0 ~ 2147483647, default: 125]
    I:"Maximum Essence"=125
}


gamerules {
    # If dropCyberware enabled, chance for a piece of Cyberware to successfuly drop instead of being destroyed. [range: 0.0 ~ 100.0, default: 55.0]
    S:"Chance of successful drop"=55.0

    # Determines if players drop their Cyberware on death. Does not change settings on existing worlds, use /gamerule for that. Overridden if cyberware_keepCyberware is true [default: false]
    B:"Default for gamerule cyberware_dropCyberware"=false

    # Determines if players keep their Cyberware between lives. Does not change settings on existing worlds, use /gamerule for that. [default: true]
    B:"Default for gamerule cyberware_keepCyberware"=true
}


hud {
    #  [range: 0.0 ~ 100.0, default: 0.0]
    S:"Amount hudjack HUD will 'float' with movement. Set to 0 for no float."=0

    #  [range: 0.0 ~ 100.0, default: 0.001]
    S:"Amount hudlens HUD will 'float' with movement. Set to 0 for no float."=0.001

    # Experimental, defaults to false. [default: true]
    B:"Enable hudlens and hudjack float."=true
}


integration {
    # Requires Botania [default: true]
    B:"Enable Botania Integration if the mod is Loaded"=true

    # Requires EnderIO [default: true]
    B:"Enable EnderIO Integration if the mod is Loaded"=true

    # Requires Matter Overdrive [default: true]
    B:"Enable Matter Overdrive Integration if the mod is Loaded"=true

    # Requires Tough as Nails [default: true]
    B:"Enable Tough As Nails Integration if the mod is Loaded"=true
}


machines {
    #  [range: 0.0 ~ 100.0, default: 15.0]
    S:"Additive chance for Scanner per extra item"=15.0

    #  [range: 0.0 ~ 100.0, default: 20.0]
    S:"Chance of blueprint from Engineering Table"=20.0

    #  [range: 0.0 ~ 50.0, default: 50.0]
    S:"Chance of blueprint from Scanner"=50.0

    # 24000 is one Minecraft day, 1200 is one real-life minute [range: 0 ~ 2147483647, default: 12000]
    I:"Ticks taken per Scanner operation"=12000
}


mobs {
    #  [default: true]
    B:"Add Cyberware clothing to mobs"=true

    #  [default: true]
    B:"CyberZombies are enabled"=true

    # Vanilla Zombie = 4, Enderman = 4, Witch = 1 [range: 0 ~ 2147483647, default: 8]
    I:"CyberZombies maximum pack size"=6

    # Vanilla Zombie = 4, Enderman = 1, Witch = 1 [range: 0 ~ 2147483647, default: 2]
    I:"CyberZombies minimum pack size"=2

    # Vanilla Zombie = 100, Enderman = 10, Witch = 5 [range: 0 ~ 2147483647, default: 25]
    I:"CyberZombies spawning weight"=35

    #  [default: true]
    B:"Dimension ids applies to beacon, radio & cranial broadcaster?"=true

    #  [default: true]
    B:"Dimension ids applies to natural spawning?"=true

    #  [default: true]
    B:"Dimension ids is a blacklist?"=true
    I:"Dimensions ids" <
     >

    #  [range: 0.0 ~ 100.0, default: 55.0]
    S:"Percent chance a CyberZombie drops a cyberware"=55.0

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:"Percent chance a Cyberware clothing is dropped"=50.0
}


other {
    I:"Configure the mining level for the reinforced fist"=1

    #  [default: true]
    B:"Enable Katana"=true

    #  [default: true]
    B:"Enable Trench Coat, Mirror Shades, and Biker Jacket"=true

    #  [default: true]
    B:"Enable changes to player model (missing skin, missing limbs, Cybernetic limbs)"=true

    # Normally only found in Nether fortresses [default: false]
    B:"Enable crafting recipe for Robosurgeon"=false

    #  [range: 0 ~ 2147483647, default: 1]
    I:"RF/Tesla per internal power unit"=1

    #  [default: minecraft:iron_pickaxe]
    S:"Registry name of the mining tool equivalent to the reinforced fist"=minecraft:iron_pickaxe
}


