# Adds tags to items

import crafttweaker.api.tag.MCTag;

print("1_oredict.zs loading...");
/*
<tag>.add(<item>);
<tag>.remove(<item>);
*/


# RF Coils (quest)
<tag:items:teoe:coil>.add(<item:thermal:rf_coil_augment>);
<tag:items:teoe:coil>.add(<item:thermal:rf_coil_storage_augment>);
<tag:items:teoe:coil>.add(<item:thermal:rf_coil_xfer_augment>);


# Cooking for Blockheads' items (quests)
<tag:items:teoe:upgrade>.add(<item:cookingforblockheads:heating_unit>);
<tag:items:teoe:upgrade>.add(<item:cookingforblockheads:ice_unit>);
<tag:items:teoe:upgrade>.add(<item:cookingforblockheads:preservation_chamber>);

<tag:items:teoe:storage>.add(<item:cookingforblockheads:counter>);
<tag:items:teoe:storage>.add(<item:cookingforblockheads:cabinet>);

<tag:items:teoe:decor>.add(<item:cookingforblockheads:corner>);
<tag:items:teoe:decor>.add(<item:cookingforblockheads:hanging_corner>);



# Malum's pedestals & totem bases (quests)
<tag:items:teoe:pedestal>.add(<item:malum:tainted_rock_item_pedestal>);
<tag:items:teoe:pedestal>.add(<item:malum:twisted_rock_item_pedestal>);
<tag:items:teoe:pedestal>.add(<item:malum:runewood_item_pedestal>);
<tag:items:teoe:pedestal>.add(<item:malum:soulwood_item_pedestal>);

<tag:items:teoe:pedestal>.add(<item:malum:tainted_rock_item_stand>);
<tag:items:teoe:pedestal>.add(<item:malum:twisted_rock_item_stand>);
<tag:items:teoe:pedestal>.add(<item:malum:runewood_item_stand>);
<tag:items:teoe:pedestal>.add(<item:malum:soulwood_item_stand>);

<tag:items:teoe:base>.add(<item:malum:runewood_totem_base>);
<tag:items:teoe:base>.add(<item:malum:soulwood_totem_base>);



# Boats (quest & recipe)
<tag:items:minecraft:boats>.add(<item:byg:aspen_boat>);
<tag:items:minecraft:boats>.add(<item:byg:baobab_boat>);
<tag:items:minecraft:boats>.add(<item:byg:blue_enchanted_boat>);
<tag:items:minecraft:boats>.add(<item:byg:cherry_boat>);
<tag:items:minecraft:boats>.add(<item:byg:cika_boat>);
<tag:items:minecraft:boats>.add(<item:byg:cypress_boat>);
<tag:items:minecraft:boats>.add(<item:byg:ebony_boat>);
<tag:items:minecraft:boats>.add(<item:byg:fir_boat>);
<tag:items:minecraft:boats>.add(<item:byg:green_enchanted_boat>);
<tag:items:minecraft:boats>.add(<item:byg:holly_boat>);
<tag:items:minecraft:boats>.add(<item:byg:jacaranda_boat>);
<tag:items:minecraft:boats>.add(<item:byg:mahogany_boat>);
<tag:items:minecraft:boats>.add(<item:byg:mangrove_boat>);
<tag:items:minecraft:boats>.add(<item:byg:maple_boat>);
<tag:items:minecraft:boats>.add(<item:byg:palm_boat>);
<tag:items:minecraft:boats>.add(<item:byg:pine_boat>);
<tag:items:minecraft:boats>.add(<item:byg:rainbow_eucalyptus_boat>);
<tag:items:minecraft:boats>.add(<item:byg:redwood_boat>);
<tag:items:minecraft:boats>.add(<item:byg:skyris_boat>);
<tag:items:minecraft:boats>.add(<item:byg:willow_boat>);
<tag:items:minecraft:boats>.add(<item:byg:witch_hazel_boat>);
<tag:items:minecraft:boats>.add(<item:byg:zelkova_boat>);

<tag:items:minecraft:boats>.add(<item:quark:blossom_boat>);
<tag:items:minecraft:boats>.add(<item:quark:azalea_boat>);



# TEoE Planks
# Used in my custom Chest recipe
<tag:items:teoe:planks>.add(<item:botania:livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:mossy_livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:framed_livingwood>);
<tag:items:teoe:planks>.add(<item:botania:pattern_framed_livingwood>);
<tag:items:teoe:planks>.add(<item:botania:livingwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:mossy_dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:framed_dreamwood>);
<tag:items:teoe:planks>.add(<item:botania:pattern_framed_dreamwood>);
<tag:items:teoe:planks>.add(<item:botania:dreamwood_planks>);
<tag:items:teoe:planks>.add(<item:botania:shimmerwood_planks>);

<tag:items:teoe:planks>.add(<item:byg:aspen_planks>);
<tag:items:teoe:planks>.add(<item:byg:baobab_planks>);
<tag:items:teoe:planks>.add(<item:byg:blue_enchanted_planks>);
<tag:items:teoe:planks>.add(<item:byg:bulbis_planks>);
<tag:items:teoe:planks>.add(<item:byg:cherry_planks>);
<tag:items:teoe:planks>.add(<item:byg:cika_planks>);
<tag:items:teoe:planks>.add(<item:byg:cypress_planks>);
<tag:items:teoe:planks>.add(<item:byg:ebony_planks>);
<tag:items:teoe:planks>.add(<item:byg:fir_planks>);
<tag:items:teoe:planks>.add(<item:byg:green_enchanted_planks>);
<tag:items:teoe:planks>.add(<item:byg:holly_planks>);
<tag:items:teoe:planks>.add(<item:byg:imparius_planks>);
<tag:items:teoe:planks>.add(<item:byg:jacaranda_planks>);
<tag:items:teoe:planks>.add(<item:byg:lament_planks>);
<tag:items:teoe:planks>.add(<item:byg:mahogany_planks>);
<tag:items:teoe:planks>.add(<item:byg:mangrove_planks>);
<tag:items:teoe:planks>.add(<item:byg:maple_planks>);
<tag:items:teoe:planks>.add(<item:byg:nightshade_planks>);
<tag:items:teoe:planks>.add(<item:byg:palm_planks>);
<tag:items:teoe:planks>.add(<item:byg:pine_planks>);
<tag:items:teoe:planks>.add(<item:byg:rainbow_eucalyptus_planks>);
<tag:items:teoe:planks>.add(<item:byg:redwood_planks>);
<tag:items:teoe:planks>.add(<item:byg:skyris_planks>);
<tag:items:teoe:planks>.add(<item:byg:willow_planks>);
<tag:items:teoe:planks>.add(<item:byg:witch_hazel_planks>);
<tag:items:teoe:planks>.add(<item:byg:zelkova_planks>);
<tag:items:teoe:planks>.add(<item:byg:sythian_planks>);
<tag:items:teoe:planks>.add(<item:byg:embur_planks>);

<tag:items:teoe:planks>.add(<item:twilightforest:towerwood>);
<tag:items:teoe:planks>.add(<item:twilightforest:twilight_oak_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:canopy_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:mangrove_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:dark_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:time_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:transformation_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:mining_planks>);
<tag:items:teoe:planks>.add(<item:twilightforest:sorting_planks>);

<tag:items:teoe:planks>.add(<item:tconstruct:nahuatl>);
<tag:items:teoe:planks>.add(<item:tconstruct:greenheart_planks>);
<tag:items:teoe:planks>.add(<item:tconstruct:skyroot_planks>);
<tag:items:teoe:planks>.add(<item:tconstruct:bloodshroom_planks>);

<tag:items:teoe:planks>.add(<item:naturesaura:ancient_planks>);



# Vines
<tag:items:teoe:vines>.add(<item:minecraft:vine>);
<tag:items:teoe:vines>.add(<item:minecraft:weeping_vines>);
<tag:items:teoe:vines>.add(<item:minecraft:twisting_vines>);
<tag:items:teoe:vines>.add(<item:byg:imparius_vine>);
<tag:items:teoe:vines>.add(<item:byg:lament_vine>);
<tag:items:teoe:vines>.add(<item:byg:skyris_vine>);
<tag:items:teoe:vines>.add(<item:byg:embur_gel_vines>);
<tag:items:teoe:vines>.add(<item:byg:wailing_vine>);
<tag:items:teoe:vines>.add(<item:byg:shulkren_vine>);

<tag:items:teoe:slimy_vines>.add(<item:tconstruct:sky_slime_vine>);
<tag:items:teoe:slimy_vines>.add(<item:tconstruct:ender_slime_vine>);



# Expands the list of accepted P2P tunnel items
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:basic_item_pipe>);
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:improved_item_pipe>);
<tag:items:ae2:p2p_attunements/item_p2p_tunnel>.add(<item:refinedpipes:advanced_item_pipe>);

<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:basic_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:improved_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:advanced_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:elite_fluid_pipe>);
<tag:items:ae2:p2p_attunements/fluid_p2p_tunnel>.add(<item:refinedpipes:ultimate_fluid_pipe>);

<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:basic_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:improved_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:advanced_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:elite_energy_pipe>);
<tag:items:ae2:p2p_attunements/fe_p2p_tunnel>.add(<item:refinedpipes:ultimate_energy_pipe>);



# Music Discs
<tag:items:minecraft:music_discs>.add(<item:ob_aquamirae:musicdischorizon>);
<tag:items:minecraft:music_discs>.add(<item:conjurer_illager:music_disc_delve_deeper>);
<tag:items:minecraft:music_discs>.add(<item:the_bumblezone:music_disc_honey_bee_rat_faced_boy>);
<tag:items:minecraft:music_discs>.add(<item:the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov>);

/*
<tag:items:randomium:whitelist>.add(<item>);
mods are blacklisted in the config
*/
# Whitelisted Randomium drops
<tag:items:randomium:whitelist>.add(<item:minecraft:raw_copper>);
<tag:items:randomium:whitelist>.add(<item:minecraft:raw_iron>);
<tag:items:randomium:whitelist>.add(<item:minecraft:raw_gold>);
<tag:items:randomium:whitelist>.add(<item:create:raw_zinc>);
<tag:items:randomium:whitelist>.add(<item:thermal:raw_tin>);
<tag:items:randomium:whitelist>.add(<item:thermal:raw_lead>);
<tag:items:randomium:whitelist>.add(<item:thermal:raw_silver>);
<tag:items:randomium:whitelist>.add(<item:thermal:raw_nickel>);
<tag:items:randomium:whitelist>.add(<item:byg:raw_pendorite>);
<tag:items:randomium:whitelist>.add(<item:tconstruct:raw_cobalt>);

<tag:items:randomium:whitelist>.add(<item:botania:manasteel_ingot>);
<tag:items:randomium:whitelist>.add(<item:deepresonance:resonating_ore_stone>);

<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_copper>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_iron>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_gold>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_emerald>);

/*
# Portal Modules (quest)
<tag:items:teoe:portal_modules>.add(<item:portality:module_energy>);
<tag:items:teoe:portal_modules>.add(<item:portality:module_fluids>);
<tag:items:teoe:portal_modules>.add(<item:portality:module_items>);
<tag:items:teoe:portal_modules>.add(<item:portality:module_interdimensional>);
*/

# Corundum (quest)
<tag:items:teoe:corundum>.add(<item:quark:red_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:orange_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:yellow_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:green_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:blue_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:indigo_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:violet_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:white_corundum_cluster>);
<tag:items:teoe:corundum>.add(<item:quark:black_corundum_cluster>);



# Ropes (quest)
<tag:items:teoe:rope>.add(<item:quark:rope>);
<tag:items:teoe:rope>.add(<item:additionaladditions:rope>);



# Waystones (quest)
<tag:items:teoe:waystones>.add(<item:waystones:waystone>);
<tag:items:teoe:waystones>.add(<item:waystones:mossy_waystone>);
<tag:items:teoe:waystones>.add(<item:waystones:sandy_waystone>);



# Diving Gear (quest)
<tag:items:teoe:diving_helmet>.add(<item:ob_aquamirae:three_bolt_helmet>);
<tag:items:teoe:diving_helmet>.add(<item:thermal:diving_helmet>);
<tag:items:teoe:diving_helmet>.add(<item:create:diving_helmet>);

<tag:items:teoe:diving_chestplate>.add(<item:ob_aquamirae:three_bolt_chestplate>);
<tag:items:teoe:diving_chestplate>.add(<item:thermal:diving_chestplate>);
<tag:items:teoe:diving_chestplate>.add(<item:create:copper_backtank>);

<tag:items:teoe:diving_boots>.add(<item:thermal:diving_boots>);
<tag:items:teoe:diving_boots>.add(<item:create:diving_boots>);



# Quartz (portal frame recipe)
<tag:items:teoe:quartz_blocks>.add(<item:minecraft:smooth_quartz>);
<tag:items:teoe:quartz_blocks>.add(<item:minecraft:chiseled_quartz_block>);
<tag:items:teoe:quartz_blocks>.add(<item:minecraft:quartz_block>);
<tag:items:teoe:quartz_blocks>.add(<item:minecraft:quartz_bricks>);
<tag:items:teoe:quartz_blocks>.add(<item:minecraft:quartz_pillar>);



# Paxels (quest)
<tag:items:teoe:paxels>.add(<item:easypaxellite:wood_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:stone_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:iron_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:golden_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:teoe:paxels>.add(<item:easypaxellite:netherite_paxel>);



# Furnaces (quest + recipes)
<tag:items:teoe:furnace>.add(<item:minecraft:furnace>);
<tag:items:teoe:furnace>.add(<item:quark:blackstone_furnace>);
<tag:items:teoe:furnace>.add(<item:quark:deepslate_furnace>);



# Crafting Storage (quest)
<tag:items:teoe:crafting_storage>.add(<item:ae2:1k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:4k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:16k_crafting_storage>);
<tag:items:teoe:crafting_storage>.add(<item:ae2:64k_crafting_storage>);



# Chest Upgrades (quest)
<tag:items:teoe:better_chest>.add(<item:ironchest:copper_chest>);
<tag:items:teoe:better_chest>.add(<item:ironchest:iron_chest>);
<tag:items:teoe:better_chest>.add(<item:ironchest:wood_to_copper_chest_upgrade>);
<tag:items:teoe:better_chest>.add(<item:ironchest:copper_to_iron_chest_upgrade>);



# Beacon Base
# Mainly for the Gaia quest, but can be used to find them easier
<tag:items:teoe:beacon_base>.add(<item:minecraft:iron_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:gold_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:diamond_block>);
<tag:items:teoe:beacon_base>.add(<item:minecraft:netherite_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:cobalt_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:queens_slime_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:manyullyn_block>);
<tag:items:teoe:beacon_base>.add(<item:tconstruct:hepatizon_block>);



# Signs
<tag:items:minecraft:signs>.add(<item:byg:aspen_sign>);
<tag:items:minecraft:signs>.add(<item:byg:baobab_sign>);
<tag:items:minecraft:signs>.add(<item:byg:blue_enchanted_sign>);
<tag:items:minecraft:signs>.add(<item:byg:bulbis_sign>);
<tag:items:minecraft:signs>.add(<item:byg:cherry_sign>);
<tag:items:minecraft:signs>.add(<item:byg:cika_sign>);
<tag:items:minecraft:signs>.add(<item:byg:cypress_sign>);
<tag:items:minecraft:signs>.add(<item:byg:ebony_sign>);
<tag:items:minecraft:signs>.add(<item:byg:ether_sign>);
<tag:items:minecraft:signs>.add(<item:byg:fir_sign>);
<tag:items:minecraft:signs>.add(<item:byg:green_enchanted_sign>);
<tag:items:minecraft:signs>.add(<item:byg:holly_sign>);
<tag:items:minecraft:signs>.add(<item:byg:imparius_sign>);
<tag:items:minecraft:signs>.add(<item:byg:jacaranda_sign>);
<tag:items:minecraft:signs>.add(<item:byg:lament_sign>);
<tag:items:minecraft:signs>.add(<item:byg:mahogany_sign>);
<tag:items:minecraft:signs>.add(<item:byg:mangrove_sign>);
<tag:items:minecraft:signs>.add(<item:byg:maple_sign>);
<tag:items:minecraft:signs>.add(<item:byg:nightshade_sign>);
<tag:items:minecraft:signs>.add(<item:byg:palm_sign>);
<tag:items:minecraft:signs>.add(<item:byg:pine_sign>);
<tag:items:minecraft:signs>.add(<item:byg:rainbow_eucalyptus_sign>);
<tag:items:minecraft:signs>.add(<item:byg:redwood_sign>);
<tag:items:minecraft:signs>.add(<item:byg:skyris_sign>);
<tag:items:minecraft:signs>.add(<item:byg:willow_sign>);
<tag:items:minecraft:signs>.add(<item:byg:witch_hazel_sign>);
<tag:items:minecraft:signs>.add(<item:byg:zelkova_sign>);
<tag:items:minecraft:signs>.add(<item:byg:sythian_sign>);
<tag:items:minecraft:signs>.add(<item:byg:embur_sign>);
<tag:items:minecraft:signs>.add(<item:quark:blossom_sign>);
<tag:items:minecraft:signs>.add(<item:quark:azalea_sign>);
<tag:items:minecraft:signs>.add(<item:malum:runewood_sign>);
<tag:items:minecraft:signs>.add(<item:malum:soulwood_sign>);


# Apothecaries (quest)
<tag:items:teoe:apothecary>.add(<item:botania:apothecary_mossy>);
<tag:items:teoe:apothecary>.add(<item:botania:apothecary_default>);


# Misc
<tag:items:forge:ingots>.add(<item:byg:pendorite_ingot>);
<tag:items:forge:ingots>.add(<item:industrialforegoing:pink_slime_ingot>);

<tag:items:forge:ingots>.add(<item:ob_core:platinum_ingot>);
<tag:items:forge:ingots/platinum>.add(<item:ob_core:platinum_ingot>);

<tag:items:forge:nuggets>.add(<item:ob_core:platinum_nugget>);
<tag:items:forge:nuggets/platinum>.add(<item:ob_core:platinum_nugget>);
<tag:items:forge:nuggets>.add(<item:nourished_nether:netherite_nugget>);
<tag:items:forge:nuggets/netherite>.add(<item:nourished_nether:netherite_nugget>);

<tag:items:ae2:all_quartz_dust>.add(<item:thermal:quartz_dust>);

<tag:items:minecraft:coals>.add(<item:malum:arcane_charcoal>);

<tag:items:forge:dyes/green>.add(<item:quark:moss_paste>);

<tag:items:forge:chests>.add(<item:ae2:sky_stone_chest>);
<tag:items:forge:chests>.add(<item:ae2:smooth_sky_stone_chest>);


# Tag Removal
<tag:items:forge:ingots>.remove(<item:thermal:rose_gold_ingot>);
<tag:items:forge:ingots/rose_gold>.remove(<item:thermal:rose_gold_ingot>);

<tag:items:forge:nuggets>.remove(<item:thermal:rose_gold_nugget>);
<tag:items:forge:nuggets/rose_gold>.remove(<item:thermal:rose_gold_nugget>);

<tag:items:forge:gears>.remove(<item:industrialforegoing:iron_gear>);
<tag:items:forge:gears>.remove(<item:industrialforegoing:gold_gear>);
<tag:items:forge:gears>.remove(<item:industrialforegoing:diamond_gear>);

<tag:items:forge:gears/iron>.remove(<item:industrialforegoing:iron_gear>);
<tag:items:forge:gears/gold>.remove(<item:industrialforegoing:gold_gear>);
<tag:items:forge:gears/diamond>.remove(<item:industrialforegoing:diamond_gear>);

<tag:items:byg:purple_dye>.remove(<item:byg:tall_allium>);
<tag:items:byg:pink_dye>.remove(<item:byg:tall_pink_allium>);
<tag:items:byg:pink_dye>.remove(<item:byg:japanese_orchid>);

<tag:items:twilightforest:portal/activator>.remove(<item:minecraft:diamond>);

print("1_oredict.zs loaded");