# Adds items to the Compostor
print("compost.zs loading...");

/*
composter.setValue(<item>, amount);

"amount" being how much it fills up the compostor
*/

# Crops
composter.setValue(<item:minecraft:bamboo>, 0.35);
composter.setValue(<item:minecraft:chorus_fruit>, 0.5);
composter.setValue(<item:minecraft:poisonous_potato>, 0.5);


# Crates
composter.setValue(<item:thermal:apple_block>, 0.85);
composter.setValue(<item:thermal:carrot_block>, 0.85);
composter.setValue(<item:thermal:potato_block>, 0.85);
composter.setValue(<item:thermal:beetroot_block>, 0.85);
composter.setValue(<item:thermal:corn_block>, 0.85);
composter.setValue(<item:thermal:onion_block>, 0.85);
composter.setValue(<item:thermal:radish_block>, 0.85);
composter.setValue(<item:thermal:sadiroot_block>, 0.85);
composter.setValue(<item:thermal:spinach_block>, 0.85);
composter.setValue(<item:thermal:bell_pepper_block>, 0.85);
composter.setValue(<item:thermal:eggplant_block>, 0.85);
composter.setValue(<item:thermal:green_bean_block>, 0.85);
composter.setValue(<item:thermal:hops_block>, 0.85);
composter.setValue(<item:thermal:strawberry_block>, 0.85);
composter.setValue(<item:thermal:tomato_block>, 0.85);

composter.setValue(<item:quark:golden_apple_crate>, 1.0);

print("compost.zs loaded");