# Adds Loyalty Rewards for servers
# Delete this if you want to remove the mod or handle loyalty rewards differently
/*
import mods.loyaltyrewards.Rewards;
import mods.loyaltyrewards.RewardInfo;
import mods.loyaltyrewards.RewardAction;

print("loyalty.zs loading...");


https://github.com/Mrbysco/LoyaltyRewards/wiki/CraftTweaker.1.15

how tf does this work omg


// Grant players the VIP rank after they play for 20 hours
var vip = new RewardInfo("vip", 72000, false);

var vip_cmd = new RewardAction().createCommandAction("/ftbranks add @p vip");

vip.setAction(vip_cmd);

print("loyalty.zs loaded");
*/