type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  [loading_requirement:fancymenu_loading_requirement_is_window_height][requirement_mode:if][req_id:fa53c402-247a-4c36-8409-f1e5f64838ff1697054555831] = 1017
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 29
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 15
}

customization {
  identifier = %id=376334%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 52
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-left
  x = 116
  action = movebutton
  y = 80
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 6
}

customization {
  identifier = %id=376310%
  orientation = bottom-left
  x = 116
  action = movebutton
  y = -99
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -17
}

customization {
  identifier = %id=3763941%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 52
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 1f400ab5-5ad3-4907-a205-309b80fa5fd51696044590076
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = 97915ba0-7347-426c-9a61-325bfebe4dfd1696044590081
  y = 203
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 117ed096-a207-4ef3-b22b-87542e71ba9c1696044590081
  y = 235
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ec06a4d2-57f7-474e-8c1d-a08235577b981696044590081
  y = 169
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 6331f822-5be5-4ba9-a55e-7df6eeb1edb91696044590081
  y = 30
  height = 52
}

customization {
  orientation = top-right
  splash_color = #ffff00
  hidden = false
  x = -82
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d477b489-079f-4e3a-9e3a-ee22960d41231696044590081
  y = 120
  height = 30
}

customization {
  path = config/fancymenu/customization/capitalia2_title.png
  orientation = top-left
  x = 71
  width = 338
  action = addtexture
  actionid = 2244b215-fb54-4e9e-a2e0-d8aede3a100d1696530649269
  y = 25
  height = 80
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/NtwzA6X %btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Official Discord
  x = 344
  width = 20
  action = addbutton
  actionid = 599f02f4-1bc2-4c0c-b64b-590f5f52f4e11696530719936
  y = 156
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://radiance-projects.fandom.com/wiki/Radiance_Modding_Wiki%btnaction_splitter_fm%
  x = 140
  width = 200
  action = addbutton
  actionid = b209e735-b056-4d77-80f1-1107e5f66ca11696530795193
  y = 179
  label = Wiki
  height = 20
}

