# Names my custom items because I'm a dumb boi who can't use lang files properly lol

<contenttweaker:damaged_solarskin>.displayName = "Damaged Solarskin";
<contenttweaker:damaged_solarskin>.addTooltip(format.aqua("I'll have to see if I can fix this up soon. I'm going to need the power."));

<contenttweaker:coin_mold>.displayName = "Toilary Mold";
<contenttweaker:slime_green>.displayName = "Slime Green";
<contenttweaker:faulty_circuit>.displayName = "DIY Melon Circuit";
<contenttweaker:wrapped_bone>.displayName = "Wrapped Bone";
<contenttweaker:mdf>.displayName = "MDF Board";
<contenttweaker:ring>.displayName = "Iron Ring";

<contenttweaker:bottled_tomato>.displayName = "Bottled Tomato";
<contenttweaker:bottled_pepper>.displayName = "Bottled Pepper";
<contenttweaker:bottled_cocoa>.displayName = "Bottled Cocoa Beans";