# Adds tags to items used in Bounties
print("0-tags_bounties.zs loading...");
/*
<tag>.add(<item>);
<tag>.remove(<item>);
*/


/*
# Amber
# Curiosity is separate since it's rarer
<tag:items:modpack:amber>.add(<item:aether:golden_amber>);
<tag:items:modpack:amber>.add(<item:snifferent:amber>);



# Coral
val coral = <tag:items:modpack:coral>;

coral.add(<item:minecraft:brain_coral>);
coral.add(<item:minecraft:bubble_coral>);
coral.add(<item:minecraft:fire_coral>);
coral.add(<item:minecraft:horn_coral>);
coral.add(<item:minecraft:tube_coral>);

coral.add(<item:minecraft:dead_brain_coral>);
coral.add(<item:minecraft:dead_bubble_coral>);
coral.add(<item:minecraft:dead_fire_coral>);
coral.add(<item:minecraft:dead_horn_coral>);
coral.add(<item:minecraft:dead_tube_coral>);

coral.add(<item:minecraft:dead_brain_coral_fan>);
coral.add(<item:minecraft:dead_bubble_coral_fan>);
coral.add(<item:minecraft:dead_fire_coral_fan>);
coral.add(<item:minecraft:dead_horn_coral_fan>);
coral.add(<item:minecraft:dead_tube_coral_fan>);


# Coral Blocks
val coral_block = <tag:items:modpack:coral_blocks>;

coral_block.add(<item:minecraft:brain_coral_block>);
coral_block.add(<item:minecraft:bubble_coral_block>);
coral_block.add(<item:minecraft:fire_coral_block>);
coral_block.add(<item:minecraft:horn_coral_block>);
coral_block.add(<item:minecraft:tube_coral_block>);

coral_block.add(<item:minecraft:dead_brain_coral_block>);
coral_block.add(<item:minecraft:dead_bubble_coral_block>);
coral_block.add(<item:minecraft:dead_fire_coral_block>);
coral_block.add(<item:minecraft:dead_horn_coral_block>);
coral_block.add(<item:minecraft:dead_tube_coral_block>);



# Corundum Clusters
val corundum = <tag:items:modpack:corundum>;

corundum.add(<item:quark:red_corundum_cluster>);
corundum.add(<item:quark:orange_corundum_cluster>);
corundum.add(<item:quark:yellow_corundum_cluster>);
corundum.add(<item:quark:green_corundum_cluster>);
corundum.add(<item:quark:blue_corundum_cluster>);
corundum.add(<item:quark:indigo_corundum_cluster>);
corundum.add(<item:quark:violet_corundum_cluster>);
corundum.add(<item:quark:white_corundum_cluster>);
corundum.add(<item:quark:black_corundum_cluster>);



# Minecarts
val minecart = <tag:items:modpack:minecart>;

minecart.add(<item:minecraft:minecart>);
minecart.add(<item:minecraft:chest_minecart>);
minecart.add(<item:minecraft:furnace_minecart>);
minecart.add(<item:minecraft:tnt_minecart>);
minecart.add(<item:minecraft:hopper_minecart>);
minecart.add(<item:supplementaries:dispenser_minecart>);



# Sculk Bones
<tag:items:modpack:sculk_bone>.add(<item:deeperdarker:sculk_bone>);
<tag:items:modpack:sculk_bone>.add(<item:philipsruins:sculk_bone>);
*/

print("0-tags_bounties.zs loaded");