# Changes my KubeJS items
print("1-kubejs.zs loading...");
val empty = <item:minecraft:air>;
/*
craftingTable.remove(<item>);
craftingTable.removeByName("name");

craftingTable.addShapeless("recipeName", <output>, [<inputs>]);

craftingTable.addShaped("recipeName", <output>, 
    [[<input>, <input>, <input>],
    [<input>, <input>, <input>],
    [<input>, <input>, <input>]]);
*/

/*
val green_mineral = <tag:items:modpack:green_minerals>;

# Craft the Portal Catalyst
craftingTable.addShaped("portal_catalyst", <item:kubejs:portal_catalyst>, 
    [[empty, green_mineral, empty],
    [green_mineral, <item:minecraft:diamond>, green_mineral],
    [empty, green_mineral, empty]]);

# Craft Disc Residue into Coal
craftingTable.addShapeless("disc_residue_to_coal", <item:minecraft:coal>*16, [<item:kubejs:disc_residue>, <item:kubejs:disc_residue>]);

# Craft Stone Sticks
craftingTable.addShaped("stone_stick", <item:kubejs:stone_stick>*4, 
    [[<tag:items:minecraft:stone_crafting_materials>],
	[<tag:items:minecraft:stone_crafting_materials>]]);


# Tags
val magnetic = <tag:items:alexscaves:ferromagnetic_items>;

magnetic.add(<item:kubejs:iron_scrap>);
magnetic.add(<item:kubejs:small_iron_scrap>);
magnetic.add(<item:kubejs:ironwood_scrap>);
magnetic.add(<item:kubejs:small_ironwood_scrap>);

<tag:items:forge:rods>.add(<item:kubejs:stone_stick>);
<tag:items:forge:rods/wooden>.add(<item:kubejs:stone_stick>);


<tag:items:twilightforest:portal/activator>.add(<item:kubejs:portal_catalyst>);

<tag:items:twilightforest:portal/activator>.remove(<tag:items:forge:gems/diamond>);
*/

print("1-kubejs.zs loading...");