# Removes various recipes
print("removed.zs loading...");
/*
craftingTable.remove(<item>);
craftingTable.removeByName("name");
*/
/*
# Coconut Husk for Bowls
# Beetroot Soup is done in qol.zs
craftingTable.remove(<item:bountiful:decree>);
craftingTable.remove(<item:bountiful:bountyboard>);
craftingTable.remove(<item:cavesanddepths:copper_button>);

# Aether
craftingTable.removeByName("aether:aether_saddle");
craftingTable.removeByName("aether:swet_lead");

# Enlightened End
craftingTable.removeByName("enlightened_end:cerulean_planks");
furnace.removeByName("enlightened_end:smelt_raw_irradium");

# Misc
craftingTable.removeByName("undergarden:undergarden_lead");
*/
print("removed.zs loaded");