# Adds smelting recipes
print("smelting.zs loading...");
/*
blastFurnace.addRecipe(name as string, output as IItemStack, input as IIngredient, xp as float, cookTime as int);

furnace.addRecipe(name as string, output as IItemStack, input as IIngredient, xp as float, cookTime as int);
*/
/*
// Smelt Candles into Wax
furnace.addRecipe("recycle_candles", <item:minecraft:honeycomb>, <tag:items:minecraft:candles>, 0.1, 200);

// Blast Echo Shards into Diamond Scrap
blastFurnace.addRecipe("blast_echo_shard", <item:kubejs:diamond_scrap>, <item:minecraft:echo_shard>, 8.0, 400);

// Blast Heart of the Sea into Diamond Scrap
blastFurnace.addRecipe("blast_sea_heart", <item:kubejs:diamond_scrap>*8, <item:minecraft:heart_of_the_sea>, 20.0, 600);

// Blast Sculk Catalysts & Shriekers into Echo Shards
blastFurnace.addRecipe("blast_sculk_shrieker", <item:minecraft:echo_shard>, <item:minecraft:sculk_shrieker>, 16.0, 600);
blastFurnace.addRecipe("blast_sculk_catalyst", <item:minecraft:echo_shard>, <item:minecraft:sculk_catalyst>, 32.0, 600);



# Blast Raw Ore blocks
<tag:items:forge:storage_blocks/raw_copper>.add(<item:quark:raw_copper_bricks>);
<tag:items:forge:storage_blocks/raw_iron>.add(<item:quark:raw_iron_bricks>);
<tag:items:forge:storage_blocks/raw_gold>.add(<item:quark:raw_gold_bricks>);

blastFurnace.addRecipe("blast_raw_copper_block", <item:minecraft:copper_block>, <tag:items:forge:storage_blocks/raw_copper>, 4.5, 900);
blastFurnace.addRecipe("blast_raw_iron_block", <item:minecraft:iron_block>, <tag:items:forge:storage_blocks/raw_iron>, 6.3, 900);
blastFurnace.addRecipe("blast_raw_gold_block", <item:minecraft:gold_block>, <tag:items:forge:storage_blocks/raw_gold>, 9.0, 900);

blastFurnace.addRecipe("blast_raw_rose_gold_block", <item:cavesanddepths:rose_gold_block>, <item:cavesanddepths:raw_rose_gold_block>, 9.0, 900);

blastFurnace.addRecipe("blast_raw_bismuth_block", <item:enlightened_end:bismuth_block>, <item:enlightened_end:raw_bismuth_block>, 9.0, 900);
blastFurnace.addRecipe("blast_raw_irradium_block", <item:enlightened_end:irradium_block>, <item:enlightened_end:raw_irradium_block>, 9.0, 900);

blastFurnace.addRecipe("blast_raw_silver_block", <item:galosphere:silver_block>, <item:galosphere:raw_silver_block>, 6.3, 900);

blastFurnace.addRecipe("blast_raw_cloggrum_block", <item:undergarden:cloggrum_block>, <item:undergarden:raw_cloggrum_block>, 6.3, 900);
blastFurnace.addRecipe("blast_raw_froststeel_block", <item:undergarden:froststeel_block>, <item:undergarden:raw_froststeel_block>, 6.3, 900);
*/
print("smelting.zs loaded");