
#Server configuration settings.
[server]
	#The discord bots token.
	token = "OTkwMDI3NDYxMTE2OTY5MDAw.G5yg3q.u9NsjjCiz5bfSaPb7WOKaUmu1op_sbjJUBOpzk"
	#The bots activity type.
	#Allowed Values: DISABLED, LISTENING, PLAYING, WATCHING, COMPETING, STREAMING
	activityType = "STREAMING"
	#The streaming URL if activity type is set to streaming.
	streamingURL = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

	#Chat Formatting Settings
	[server.chat]
		#The server_chat channel.
		channel = "990012612454539274"
		#Whether minecraft players can ping @everyone in their chat messages.
		ping_everyone = false
		#Whether the deaths of named entities should be posted in server chat. Disable if there are mods that spawn entities with custom names.
		postEntityDeaths = true
		#The command that can be run in the server chat channel to list all online players.
		listPlayerCommand = "/list"
		#List of bot id's whos messages will be transmitted to minecraft chat when a message is sent in the server chat channel.
		botWhitelist = []

	#Console Bot Settings
	[server.console]
		#The console channel.
		channel = "990026675435733043"
		#The prefix required to execute console commands.
		prefix = "/"

	#Account linking settings.
	[server.account]
		#The role given to members that are allowed to run the 'linkuser' & 'unlinkplayer' command.
		adminRoles = ["758111733427863614"]
		#Whether a user should also be whitelisted when linked by the 'linkuser' command.
		autoWhitelist = false
		#Prefix for the account related commands.
		prefix = "!"
		#List of channel id's that the account bot should ignore commands from.
		channelBlacklist = []

