# Hides items from NEI (mostly technical blocks, and a couple removed items)

import mods.nei.NEI;

NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.hide(<minecraft:mob_spawner:*>);

NEI.hide(<ae2stuff:Encoder>);
NEI.hide(<aether:aetherPortal>);
NEI.hide(<AWWayofTime:demonPortalMain>);
NEI.hide(<Aroma1997sDimension:aromicPortal>);
NEI.hide(<EMT:BaseBaubles>);
NEI.hide(<GraviSuite:BlockRelocatorPortal>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<TwilightForest:tile.TFPortal>);
NEI.hide(<runicdungeons:tile.runicPortal>);

NEI.hide(<BuildCraft|Transport:pipeFacade:*>);
NEI.hide(<ExtraUtilities:microblocks:*>);
NEI.hide(<ForgeMicroblock:microblock:*>);