# Adds tooltips to various items
# Not all tooltips will be here though (as I try to group them together based on mod or theme)

<appliedenergistics2:item.ItemMultiPart:120>.addTooltip(format.green("Used to craft Applied Energistics facades"));
<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone>.addTooltip(format.green("Used to craft BuildCraft facades"));
<ForgeMicroblock:sawStone>.addTooltip(format.green("Used to craft Forge Microblocks facades"));
<ForgeMicroblock:sawStone>.addShiftTooltip(format.cyan("Any Saw from the Forge Microblocks, Iguana's Tinker Tweaks, or Project Red will work"));

<EMT:BaseBaubles>.addTooltip(format.red("DO NOT USE! Will crash and corrupt game."));
<EMT:BaseBaubles>.addTooltip(format.red("Instead, put it in a crafting grid"));

<LoreExp:journal>.addTooltip(format.red("Can be crafted with 1 Book and 1 Obsidian Coin"));
<HardcoreQuesting:hqmInvalidItem>.addTooltip(format.red("If you have this item, please report it to the modpack dev"));