nutrient.nutrition:dairy=Dairy
nutrient.nutrition:fruit=Fruits
nutrient.nutrition:grain=Grains
nutrient.nutrition:protein=Proteins
nutrient.nutrition:sugars=Sugars
nutrient.nutrition:vegetable=Vegetables
potion.nutrition:toughness=Fortitude
material.athenaeum.iridium=Iridium
tile.artisanworktables.worktable.chemist.name=Scientist's Worktable
tile.artisanworktables.workstation.chemist.name=Scientist's Workstation
item.contenttweaker.ring.name=Iron Ring
item.contenttweaker.melon_circuit.name=DIY Melon Circuit
item.contenttweaker.damaged_solarskin.name=Damaged Solarskin
item.contenttweaker.damaged_chip.name=Damaged Chip
item.contenttweaker.empty_chip.name=Empty Chip
item.contenttweaker.chip1.name=Credit Chip
item.contenttweaker.chip5.name=Credit Chip
item.contenttweaker.chip10.name=Credit Chip
item.contenttweaker.chip50.name=Credit Chip
item.contenttweaker.chip100.name=Credit Chip
item.contenttweaker.slime_green.name=Slime Green
item.contenttweaker.pulsaton_sliver.name=Pulsaton Sliver
item.contenttweaker.wrapped_bone.name=Wrapped Bone
item.contenttweaker.mdf.name=MDF Board
item.contenttweaker.bottled_pepper.name=Bottled Pepper
item.contenttweaker.bottled_tomato.name=Bottled Tomato
item.contenttweaker.bottled_cocoa.name=Bottled Cocoa Beans