# Names my custom items because I'm a dumb boi who can't use lang files properly lol

// Data Disks
<contenttweaker:datadisk_stone>.displayName = "Stone Data Chunk";
<contenttweaker:datadisk_bronze>.displayName = "Bronze Data Disk";
<contenttweaker:datadisk_iron>.displayName = "Iron Data Disk";
<contenttweaker:datadisk_industrial>.displayName = "Industrial Data Disk";
<contenttweaker:datadisk_industrial_unref>.displayName = "Unrefined Industrial Data Core";
<contenttweaker:datadisk_machine>.displayName = "Machine Data Disk";
<contenttweaker:datadisk_machine_unref>.displayName = "Unrefined Machine Data Core";
<contenttweaker:datadisk_information>.displayName = "Information Pad";
<contenttweaker:datadisk_information_unref>.displayName = "Incomplete Information Pad";

<contenttweaker:datadisk_atomic>.displayName = "Atomic Data Model";
<contenttweaker:proton>.displayName = "Proton Data Model";
<contenttweaker:neutron>.displayName = "Neutron Data Model";
<contenttweaker:electron>.displayName = "Electron Data Model";

<contenttweaker:datadisk_military>.displayName = "Military Data Packet";
/*
# Rocky Chunks
<contenttweaker:rockyiridium>.displayName = "Iridium Rocky Chunk";
<contenttweaker:rockytitanium>.displayName = "Titanium Rocky Chunk";
<contenttweaker:rockyplatinum>.displayName = "Platinum Rocky Chunk";
*/
<contenttweaker:rockyuranium>.displayName = "Uranium Rocky Chunk";
<contenttweaker:rockyquartz>.displayName = "Nether Quartz Rocky Chunk";

# Misc Items
<contenttweaker:paxelmold>.displayName = "Paxel Mold";
<contenttweaker:crystalcompound>.displayName = "Crystal Compound";