# Stages Solar Flux's items
/*
mods.ItemStages.addItemStage("stage_name", <item>);

mods.recipestages.Recipes.setRecipeStage("stage_name", <recipe-or-item_name>);
*/

# Parts
mods.ItemStages.addItemStage("bronze_age", <solarflux:mirror>);
mods.ItemStages.addItemStage("iron_age", <solarflux:photovoltaic_cell_1>);
mods.ItemStages.addItemStage("industrial_age", <solarflux:photovoltaic_cell_2>);
mods.ItemStages.addItemStage("machine_age", <solarflux:photovoltaic_cell_3>);
mods.ItemStages.addItemStage("information_age", <solarflux:photovoltaic_cell_4>);
mods.ItemStages.addItemStage("atomic_age", <solarflux:photovoltaic_cell_5>);

mods.recipestages.Recipes.setRecipeStage("bronze_age", <solarflux:mirror>);
mods.recipestages.Recipes.setRecipeStage("iron_age", <solarflux:photovoltaic_cell_1>);
mods.recipestages.Recipes.setRecipeStage("industrial_age", <solarflux:photovoltaic_cell_2>);
mods.recipestages.Recipes.setRecipeStage("machine_age", <solarflux:photovoltaic_cell_3>);
mods.recipestages.Recipes.setRecipeStage("information_age", <solarflux:photovoltaic_cell_4>);
mods.recipestages.Recipes.setRecipeStage("atomic_age", <solarflux:photovoltaic_cell_5>);


# Panels
mods.ItemStages.addItemStage("bronze_age", <solarflux:solar_panel_1>);
mods.ItemStages.addItemStage("iron_age", <solarflux:solar_panel_2>);
mods.ItemStages.addItemStage("industrial_age", <solarflux:solar_panel_3>);
mods.ItemStages.addItemStage("machine_age", <solarflux:solar_panel_4>);
mods.ItemStages.addItemStage("information_age", <solarflux:solar_panel_5>);
mods.ItemStages.addItemStage("atomic_age", <solarflux:solar_panel_6>);
mods.ItemStages.addItemStage("space_age", <solarflux:solar_panel_7>);

mods.recipestages.Recipes.setRecipeStage("bronze_age", <solarflux:solar_panel_1>);
mods.recipestages.Recipes.setRecipeStage("iron_age", <solarflux:solar_panel_2>);
mods.recipestages.Recipes.setRecipeStage("industrial_age", <solarflux:solar_panel_3>);
mods.recipestages.Recipes.setRecipeStage("machine_age", <solarflux:solar_panel_4>);
mods.recipestages.Recipes.setRecipeStage("information_age", <solarflux:solar_panel_5>);
mods.recipestages.Recipes.setRecipeStage("atomic_age", <solarflux:solar_panel_6>);
mods.recipestages.Recipes.setRecipeStage("space_age", <solarflux:solar_panel_7>);


# Upgrades
mods.ItemStages.addItemStage("bronze_age", <solarflux:capacity_upgrade>);
mods.ItemStages.addItemStage("bronze_age", <solarflux:furnace_upgrade>);
mods.ItemStages.addItemStage("iron_age", <solarflux:transfer_rate_upgrade>);
mods.ItemStages.addItemStage("iron_age", <solarflux:efficiency_upgrade>);
mods.ItemStages.addItemStage("industrial_age", <solarflux:traversal_upgrade>);
mods.ItemStages.addItemStage("industrial_age", <solarflux:dispersive_upgrade>);
mods.ItemStages.addItemStage("machine_age", <solarflux:block_charging_upgrade>);

mods.recipestages.Recipes.setRecipeStage("bronze_age", <solarflux:capacity_upgrade>);
mods.recipestages.Recipes.setRecipeStage("bronze_age", <solarflux:furnace_upgrade>);
mods.recipestages.Recipes.setRecipeStage("iron_age", <solarflux:transfer_rate_upgrade>);
mods.recipestages.Recipes.setRecipeStage("iron_age", <solarflux:efficiency_upgrade>);
mods.recipestages.Recipes.setRecipeStage("industrial_age", <solarflux:traversal_upgrade>);
mods.recipestages.Recipes.setRecipeStage("industrial_age", <solarflux:dispersive_upgrade>);
mods.recipestages.Recipes.setRecipeStage("machine_age", <solarflux:block_charging_upgrade>);

mods.ItemStages.addItemStage("bronze_age", <solarflux:blank_upgrade>);
mods.recipestages.Recipes.setRecipeStage("bronze_age", <solarflux:blank_upgrade>);